apiVersion: v2
appVersion: 0.0.5
dependencies:
- alias: app
  name: demo2
  repository: oci://ghcr.io/myspotontheweb/argocd-workloads-demo/pre-prod/charts
  version: 0.0.5
description: A Helm chart for Spring Boot demo application
name: springboot-demo2
type: application
version: 1.1.0
