apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: uedns-customers
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/dirkvdplas/argocd-workloads-demo.git
      revision: HEAD 
      directories:
      - path: uedns/uednscustomers/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: "gitops-gsi"
      source:
        repoURL: https://github.com/dirkvdplas/argocd-workloads-demo.git
        targetRevision: HEAD 
        path: '{{path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          allowEmpty: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
